*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.app{
    display: flex;
    height: 300px;
    width: 500px;
    align-self: center;
    background-color: #ff7856;
}